<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uMainMenu.pas"/>
    <File Path="uMainMenu.dfm"/>
    <File Path="uGame.pas"/>
    <File Path="uGame.dfm"/>
    <File Path="uDesigner.pas"/>
    <File Path="uDesigner.dfm"/>
    <File Path="uHelp.pas"/>
    <File Path="uHelp.dfm"/>
    <File Path="uMethodsData.pas"/>
    <File Path="uScores.pas"/>
    <File Path="uScores.dfm"/>
    <File Path="uUserInfo.pas"/>
    <File Path="uUserInfo.dfm"/>
    <File Path="uButtonMessage.pas"/>
    <File Path="uButtonMessage.dfm"/>
    <File Path="victory.png"/>
    <File Path="designer12.png"/>
    <File Path="Game_over2.png"/>
    <File Path="question.png"/>
  </ProjectSortOrder>
</BorlandProject>
